<?php
/**
 * Created by PhpStorm.
 * User: inle
 * Date: 12.04.17
 * Time: 0:56
 */

class INLE_SbWidget_Block_Banner
    extends Mage_Core_Block_Template
    implements Mage_Widget_Block_Interface
{
    /**
     *
     */
    protected function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->assign('config', $this->_getConfig());
        $this->setTemplate('SbWidget/sb_banner.phtml');
    }


    /**
     * @return object
     */
    protected function _getConfig() {
        $helper = Mage::helper('SbWidget');
        /** @var INLE_SbWidget_Helper_Data $helper */
        return $helper->getConfig();
    }

    
};