<?php
/**
 * Created by PhpStorm.
 * User: inle
 * Date: 17.04.17
 * Time: 3:27
 */
class INLE_FbWidget_Block_Banner
    extends Mage_Core_Block_Template
    implements Mage_Widget_Block_Interface
{
    /**
     *
     */
    protected function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->assign('config', $this->_getConfig());
        $banners = Mage::getModel('FbWidget/image')->getCollection();
        /** @var INLE_FbWidget_Model_Resource_Image_Collection $banners */
        $banners = $banners->addFieldToFilter('image_status', INLE_FbWidget_Model_Source_Status::ENABLED);
        $this->assign('banners', $banners);
        $this->setTemplate('FbWidget/fb_banner.phtml');
    }

    /**
     * @return object
     */
    protected function _getConfig() {
        $helper = Mage::helper('FbWidget');
        /** @var INLE_FbWidget_Helper_Data $helper */
        return $helper->getConfig();
    }


};